{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "backend-lambda:index.handler (nodejs18.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/dist",
        "lambdaHandler": "index.handler"
      },
      "lambda": {
        "runtime": "nodejs18.x",
        "payload": {
          "json": {
            "body": {
              "token_function_name": "arn:aws:lambda:ca-central-1:105227342372:function:backend-service-dev",
              "token_function_region": "ca-central-1",
              "host": "https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR",
              "path": "BulkRequest/00000000000512E1AA7537B861D4E3B3"
            }
          }
        }
      }
    }
  ]
}